user www-data;
worker_processes auto;
worker_rlimit_nofile 100480;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main '"$request" $status'
   
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
	
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    gzip on;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_buffers 16 8k;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

    upstream server_upstream {
      server XX.XX.XX.XXX:8000 fail_timeout=20s;
      keepalive 64;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/kutt_hosts/*.conf;

    server { 
	listen 80;
        listen [::]:80 ipv6only=on default_server;

        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }
	location ~ /.well-known {
                allow all;
        }
	error_page 404 /404.html;
            location = /40x.html {
        }

	error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
